[metadata]
name = AdmmDS
version = attr: admm_ds.VERSION
description = Semi-Structured ADMM for inducing sparsity in dense PyTorch Models
author = DeepSpeed

[options]
packages = find:

[options.package_data]
* = *.json